[
  {
    "name": "2025年6月真题（第一套）",
    "json": "CET4 - 2025年6月真题（第一套）.json",
    "audio": "CET4 - 2025年6月真题（第一套）.mp3"
  },
  {
    "name": "2025年6月真题（第二套）",
    "json": "CET4 - 2025年6月真题（第二套）.json",
    "audio": "CET4 - 2025年6月真题（第二套）.mp3"
  },
  {
    "name": "2024年12月真题（第一套）",
    "json": "CET4 - 2024年12月真题（第一套）.json",
    "audio": "CET4 - 2024年12月真题（第一套）.mp3"
  },  
  {
    "name": "2024年12月真题（第二套）",
    "json": "CET4 - 2024年12月真题（第二套）.json",
    "audio": "CET4 - 2024年12月真题（第二套）.mp3"
  },  
  {
    "name": "2024年6月真题（第一套）",
    "json": "CET4 - 2024年6月真题（第一套）.json",
    "audio": "CET4 - 2024年6月真题（第一套）.mp3"
  },   
  {
    "name": "2024年6月真题（第二套）",
    "json": "CET4 - 2024年6月真题（第二套）.json",
    "audio": "CET4 - 2024年6月真题（第二套）.mp3"
  },
   {
    "name": "2023年12月真题（第一套）",
    "json": "CET4 - 2023年12月真题（第一套）.json",
    "audio": "CET4 - 2023年12月真题（第一套）.mp3"
  },   
  {
    "name": "2023年12月真题（第二套）",
    "json": "CET4 - 2023年12月真题（第二套）.json",
    "audio": "CET4 - 2023年12月真题（第二套）.mp3"
  }
]